# ex25-branch

ex25-branch/: build.gradle
ex25-branch/src/main/java/com/pci/ex25branch/: Ex25BranchApplication.java
ex25-branch/src/main/java/com/pci/ex25branch/aspect/: ExceptionAspect.java  LoggingAspect.java  PerformanceAspect.java
ex25-branch/src/main/java/com/pci/ex25branch/controller/: DBConnTest.java  DBconnTest.java  StudentController.java  StudentController_valid.java  StudentRestConroller.java
ex25-branch/src/main/java/com/pci/ex25branch/dao/: MyStudent.java
ex25-branch/src/main/java/com/pci/ex25branch/domain/: Student.java
ex25-branch/src/main/java/com/pci/ex25branch/mapper/: StudentMapper.java
ex25-branch/src/main/java/com/pci/ex25branch/service/: StudentService.java
ex25-branch/src/main/resources/: application.properties
ex25-branch/src/main/resources/mapper/: StudentMapper.xml  studentmapper.xml
ex25-branch/src/main/resources/templates/student/: form_validtest.html  list_validtest.html
ex25-branch/src/test/java/com/pci/ex25branch/: Ex25BranchApplicationTests.java
ex25-branch/src/test/java/com/pci/ex25branch/domain/: StudentTest.java
ex25-branch/src/test/java/com/pci/ex25branch/mapperTest/: StudentMapperTest.java
ex25-branch/src/test/java/com/pci/ex25branch/service/: StudentServiceTest.java
